# pet-care-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
prometheus/: prometheus.yml
src/main/java/com/cagataycuruk/petcarebackend/: PetCareBackendApplication.java
src/main/java/com/cagataycuruk/petcarebackend/configuration/: OpenApiConfigConfiguration.java  S3Config.java
src/main/java/com/cagataycuruk/petcarebackend/controller/: PetController.java
src/main/java/com/cagataycuruk/petcarebackend/dto/: PetDto.java  PetFileDto.java
src/main/java/com/cagataycuruk/petcarebackend/dto/request/: CreatePetRequest.java  UpdatePetRequest.java
src/main/java/com/cagataycuruk/petcarebackend/entity/: BaseEntity.java  Event.java  Organization.java  Pet.java  PetFile.java  PetPhoto.java  Vaccine.java
src/main/java/com/cagataycuruk/petcarebackend/enums/: EventType.java  FileType.java  Gender.java
src/main/java/com/cagataycuruk/petcarebackend/exception/: GlobalExceptionHandler.java  PetNotFoundException.java
src/main/java/com/cagataycuruk/petcarebackend/mapper/: PetFileMapper.java  PetMapper.java
src/main/java/com/cagataycuruk/petcarebackend/repository/: PetFileRepository.java  PetRepository.java
src/main/java/com/cagataycuruk/petcarebackend/security/config/: PasswordEncoderConfig.java
src/main/java/com/cagataycuruk/petcarebackend/security/controller/: UserController.java
src/main/java/com/cagataycuruk/petcarebackend/security/dto/: AuthRequest.java  CreateUserRequest.java
src/main/java/com/cagataycuruk/petcarebackend/security/model/: Role.java  User.java
src/main/java/com/cagataycuruk/petcarebackend/security/repository/: UserRepository.java
src/main/java/com/cagataycuruk/petcarebackend/security/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/cagataycuruk/petcarebackend/security/service/: JwtService.java  UserService.java
src/main/java/com/cagataycuruk/petcarebackend/service/: PetFileService.java  PetService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/cagataycuruk/petcarebackend/: PetCareBackendApplicationTests.java
