spring.application.name=pet-care-backend

management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method

