spring.application.name=pet-care-backend

management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:postgresql://database:5432/petcare
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}

jwt.key=8+gWPeT6wJaFCT12qeMxDIjT8XhKs/scrrU48GRdAzCpdBcbK0qeVWAaIwMQ3WMSSRZ3QjsAvOXDjNCYSGUbF3MYxoGWbwmg2jFuSlYQ8XcuykntWR6KTgSICfKlO1NtZ1sq/uxp8HqmS0kR6/+1gTRu02cOZYhzDts6o8Ve+4Q=